log4j.rootLogger=warn, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.database.JdbcUtils=warn, jdbcutilsfile
log4j.appender.jdbcutilsfile=org.apache.log4j.FileAppender
log4j.appender.jdbcutilsfile.file=d:\\Task8\\com\\epam\\testapp\\database\\JdbcUtils.log
log4j.appender.jdbcutilsfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcutilsfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.database.ConnectionPool=warn, connectionpoolfile
log4j.appender.connectionpoolfile=org.apache.log4j.FileAppender
log4j.appender.connectionpoolfile.file=d:\\Task8\\com\\epam\\testapp\\database\\ConnectionPool.log
log4j.appender.connectionpoolfile.layout=org.apache.log4j.PatternLayout
log4j.appender.connectionpoolfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.database.JdbcEmployeeDAO=warn, jdbcemployeedaofile
log4j.appender.jdbcemployeedaofile=org.apache.log4j.FileAppender
log4j.appender.jdbcemployeedaofile.file=d:\\Task8\\com\\epam\\testapp\\database\\JdbcEmployeeDAO.log
log4j.appender.jdbcemployeedaofile.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbcemployeedaofile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.database.HibernateEmployeeDAO=warn, hibernateemployeedaofile
log4j.appender.hibernateemployeedaofile=org.apache.log4j.FileAppender
log4j.appender.hibernateemployeedaofile.file=d:\\Task8\\com\\epam\\testapp\\database\\HibernateEmployeeDAO.log
log4j.appender.hibernateemployeedaofile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateemployeedaofile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.database.JpaEmployeeDAO=warn, jpaemployeedaofile
log4j.appender.jpaemployeedaofile=org.apache.log4j.FileAppender
log4j.appender.jpaemployeedaofile.file=d:\\Task8\\com\\epam\\testapp\\database\\JpaEmployeeDAO.log
log4j.appender.jpaemployeedaofile.layout=org.apache.log4j.PatternLayout
log4j.appender.jpaemployeedaofile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.epam.testapp.presentation.action.EmployeeAction=warn, employeeactionfile
log4j.appender.employeeactionfile=org.apache.log4j.FileAppender
log4j.appender.employeeactionfile.file=d:\\Task8\\com\\epam\\testapp\\action\\EmployeeAction.log
log4j.appender.employeeactionfile.layout=org.apache.log4j.PatternLayout
log4j.appender.employeeactionfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n